anyio==3.6.1
asgiref==3.5.2
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
dialogflow==2.0.0
fastapi==0.78.0
google-api-core==1.31.6
google-auth==1.35.0
google-cloud-dialogflow==2.14.1
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
h11==0.13.0
idna==3.3
packaging==21.3
proto-plus==1.20.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
pyparsing==3.0.9
pytz==2022.1
requests==2.28.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
